# UI_Solutions

IntentControlling/app/: build.gradle
IntentControlling/app/src/androidTest/java/com/example/tech_2/intentcontrolling/: ApplicationTest.java
IntentControlling/app/src/main/: AndroidManifest.xml
IntentControlling/app/src/main/java/com/example/tech_2/intentcontrolling/: ListingAdapter.java  ListingModel.java  ListingText.java  MainActivity.java
IntentControlling/app/src/main/res/layout/: activity_listing_text.xml  activity_main.xml  content_listing_text.xml
IntentControlling/app/src/main/res/values/: strings.xml
IntentControlling/app/src/test/java/com/example/tech_2/intentcontrolling/: ExampleUnitTest.java
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/tech_2/myapplication/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/tech_2/myapplication/: MainActivity.java  OneFragment.java  PageFragment.java  SampleFragmentPagerAdapter.java  TwoFragment.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  prime_page.xml
MyApplication2/app/src/main/res/values/: styles.xml
MyApplication2/app/src/test/java/com/example/tech_2/myapplication/: ExampleUnitTest.java
